<html>
<head>
<link rel=stylesheet href=stylesheets/style.css>
<script src=lib/jquery.js></script>
<script src=lib/application.js></script>
</head>
<body>

<section id="sec-wrapper">
	<section class="main-sec left">
		<p id="top-left" class=maintitle>Projects</p>
		<section class=content>
			<p class=title >Projects</p>
			<p class=text>
				<div class=singlepro>
					<div class=proimg><img class=inactive src="img/planktheworld.jpg"></div>
					<div class=prodesc>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
				</div>
				<div class=singlepro>
					<div class=proimg><img class=inactive src="img/skillmill.jpg"></div>
					<div class=prodesc>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
				</div>
				<div class=singlepro>
					<div class=proimg><img class=inactive src="img/ifail.jpg"></div>
					<div class=prodesc>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
				</div>
				
			</p>
			
		</section>
	</section>
	<section class="main-sec">
		<p id="top-right" class=maintitle>What we do</p>
		<section class=content>
			<p class=title>What we do</p>
			<p class=text>
				<div class=design>
					<p class=subtit>We design your next Website!</p>
					<p class=docont>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div class=design>
					<p class=subtit>We build WebApps, which simplify your life!</p>
					<p class=docont>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
		</section>
	</section>
	<section class="main-sec  left">
		<p id="bottom-left" class=maintitle>Who we are</p>
		<section class=content>
			<p class=title>Who we are</p>
			<p class=text>
				<div class=singlepro>
					<div class=proimg><img src="img/avatar.jpg" width=180px></div>
					<div class=prodesc>
						<div class=subtit>Member 1</div>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
				</div>
				<div class=singlepro>
					<div class=proimg><img src="img/avatar2.jpg" width=180px></div>
					<div class=prodesc>
						<div class=subtit>Member 2</div>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
				</div>
			</p>
		</section>
	</section>
	<section class="main-sec">
		<p id="bottom-right" class=maintitle>Contact</p>
		<section class=content>
			<p class=title>Contact</p>
			<p class=text>
				<p class=show>Contactform</p>
				<div class=contact>
					<form method=POST>
						<input type=text value=Name size=80><br>
						<input type=text value=Email size=80><br>
						<textarea rows=12 cols=62>Nachricht..</textarea><br>
						<input type=submit value=Senden>
					</form>
				</div>
				<p class=show>Twitter</p>
				<div class=contact>
					Company -> <a href="http://twitter.com/Company">@Company</a><br>
					Member 1 -> <a href="http://twitter.com/Member1">@member1</a><br>
					Member 2 -> <a href="http://twitter.com/Member2">@member2</a>
				</div>
				<p class=show>Email</p>
				<div class=contact>
					Company -> <a href="mailto:info@company.ch">info@company.ch</a><br>
					Member 1 -> <a href="mailto:member1@company.ch">member1@company.ch</a><br>
					Member 2 -> <a href="mailto:member2@company.ch">member2@company.ch</a>
				</div>
			</p>
		</section>
	</section>
</section>
</body>
</html>
